{
    // -------------------------------------------------------------------------
    // 全局设置
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,

    // -------------------------------------------------------------------------
    // 模块排列 (新增了 custom/launcher)
    // -------------------------------------------------------------------------
    "modules-left": [
        "custom/launcher", // <-- 新增的应用菜单
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"network",
        "pulseaudio",
	"bluetooth",
        "cpu",
        "memory",
        "disk",
	"tray",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // 模块详细配置
    // -------------------------------------------------------------------------

    // --- 新增模块: 应用启动器 (需要 wofi) ---
    "custom/launcher": {
        "format": "󰣇", // Arch Linux Logo
        "tooltip": true,
        "tooltip-format": "应用启动器 (Wofi)",
        "on-click": "wofi --show drun --width 550 --height 400 || echo 'wofi not installed'"
    },

    "hyprland/workspaces": {
    	"disable-scroll": false,
	"all-outputs": true,
    	"on-click": "activate",
    	"format": "{icon}",
    	"format-icons": {
        	"1": "",   // 终端
        	"2": "",   // 浏览器 (Firefox)
        	"3": "",   // 文件管理
        	"4": "",   // 开发/IDE
        	"5": "󰈙",   // 文档/编辑器
        	"6": "󰝚",   // 音乐/媒体
        	"7": "󰎆",   // 聊天/通讯
        	"8": "",   // 游戏/Steam
        	"9": "󰍹",   // 设置/系统
        	"urgent": "",   // 紧急
        	"focused": "",  // 当前焦点
        	"default": ""   // 默认圆点
    	}
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔 {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃶 {:%A, %B %d, %Y}"
    },

    // --- 优化模块: 网络 (显示网速) ---
    "network": {
    	"interval": 1,
    	"format-wifi": " {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
    	"format-ethernet": "󰈀 {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
    	"tooltip-format": "接口: {ifname}\nIP: {ipaddr}\nESSID: {essid}\n下载: {bandwidthDownBytes} / {bandwidthDownBits}\n上传: {bandwidthUpBytes} / {bandwidthUpBits}",
    	"format-disconnected": "󰖪 Disconnected",
    	"on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "on-click": "pavucontrol",
	"on-click-right": "rfkill toggle pulseaudio",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "format-icons": {
            "headphone": "󰋋", "hands-free": "󰋎", "headset": "󰋎",
            "phone": "󰏲", "portable": "󰏲", "car": "󰄋",
            "default": ["", "", ""]
        }
    },

     "bluetooth": {
        "format": "󰂯 {status}", // 默认格式
        "format-disabled": "󰂲 Off", // 禁用时的格式
        "format-connected": "󰂱 {device_alias}", // 连接设备后的格式
        "tooltip-format": "{device_alias}\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager", // 左键点击打开 blueman 管理器
        "on-click-right": "rfkill toggle bluetooth", // 右键点击切换蓝牙开关
        "format-icons": {
            "enabled": "󰂯",
            "disabled": "󰂲"
        }
    },
        
    "cpu": {
        "interval": 2,
        "format": "󰘚 {usage}% ({avg_frequency}GHz)",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}% | Temp: {temperatureC}°C", // 确保 lm-sensors 已安装和配置
        "on-click": "kitty -e htop"
    },

    "memory": {
        "interval": 2,
        "format": "󰍛 {}%",
        "tooltip-format": "Mem: {used:0.2f}GB / {total:0.2f}GB",
        "on-click": "kitty -e htop"
    },

    "disk": {
        "path": "/",
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "Disk (/): {used} / {total}",
        "on-click": "kitty -e df -h"
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "电源菜单 (wofi)",
        "on-click": "sh ~/.config/wofi/powermenu.sh --width 250 --height 230"
    }
}

