{
    // -------------------------------------------------------------------------
    // 全局设置
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    // -------------------------------------------------------------------------
    // 模块排列
    // -------------------------------------------------------------------------
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "bluetooth",
        "cpu",
        "memory",
        "disk",
        "tray",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // 模块详细配置
    // -------------------------------------------------------------------------
    "custom/launcher": {
        "format": "󰣇",
        "tooltip-format": "应用启动器 (Wofi)",
        "on-click": "wofi --show drun --width 550 --height 400"
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "󰈙",
            "6": "󰝚",
            "7": "󰎆",
            "8": "",
            "9": "󰍹",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true
    },
    "clock": {
        "format": "󰥔 {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "{:%Y %B}\n{calendar}",
        "format-alt": "󰃶 {:%A, %B %d, %Y}"
    },
    // --- [v0.14.0 修正] 恢复使用 {bandwidth...Bytes} 字段 ---
    "network": {
        "interval": 1,
        "format-wifi": " {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
        "format-ethernet": "󰈀 {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
        "tooltip-format": "接口: {ifname}\nIP: {ipaddr}\nESSID: {essid}\n下载: {bandwidthDownBytes}\n上传: {bandwidthUpBytes}",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 Off",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{device_alias}\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "cpu": {
        "interval": 2,
        "format": "󰘚 {usage}% ({avg_frequency}GHz)",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}% | Temp: {temperatureC}°C",
        "on-click": "kitty -e htop"
    },
    "memory": {
        "interval": 2,
        "format": "󰍛 {}%",
        "tooltip-format": "Mem: {used:0.2f}GB / {total:0.2f}GB",
        "on-click": "kitty -e htop"
    },
    "disk": {
        "path": "/",
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "Disk (/): {used} / {total}",
        "on-click": "qdiskinfo"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/power": {
        "format": "",
        "tooltip-format": "电源菜单 (wofi)",
        "on-click": "sh ~/.config/wofi/powermenu.sh"
    }
}