# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock       # 避免启动多个 hyprlock 实例
    before_sleep_cmd = loginctl lock-session    # 挂起前锁定会话
    after_sleep_cmd = hyprctl dispatch dpms on  # 唤醒后打开显示器电源
}

listener {
    timeout = 600                                 # 10分钟
    on-timeout = loginctl lock-session            # 锁定屏幕
}

listener {
    timeout = 630                                 # 10.5分钟
    on-timeout = hyprctl dispatch dpms off        # 关闭显示器
    on-resume = hyprctl dispatch dpms on          # 打开显示器
}

listener {
    timeout = 43200                               # 12小时
    on-timeout = systemctl suspend                # 挂起系统
}
